{
  "name": "aplica",
  "version": "1.0.0",
  "description": "AI Desktop Assistant — Chat + Job Application Hub",
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export",
    "start": "expo start"
  },
  "build": {
    "appId": "com.aplica.app",
    "productName": "Aplica",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "resources/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "resources/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.7",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "driver.js": "^1.6.0",
    "expo-constants": "~57.0.7",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.8",
    "expo-sharing": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "highlight.js": "^11.11.1",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.21.0",
    "marked": "^18.0.5",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "remark-gfm": "^4.0.1",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  }
}
